<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Garbage Filter</title>
  
</head>
<body>
  <div class="container">
    <label for="fname">Enter Games Or Channels That You Don't Want To See:</label>
    <input class="textBox" type="text" id="fname" name="fname"><br>
    <input class="btn" type="submit" value="Add">
    <p style="font-size: 0.9rem; font-weight: 500; color: black;" class="error"></p>
  </div>

  <script src="saveToLocal.js"></script>
 
  <style>
  body {
    margin: 0;
    padding: 0;
    min-width: 350px;
    font-family: Helvetica;
  }
  .error {
  display: none;
  border-radius: 3px;
  animation-name: false;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-play-state:running;
  opacity: 0;
}

  @keyframes false {
    to {
      background-color: rgb(255, 85, 85);
      opacity: 100;
    }
  }
  @keyframes true {
    to {
      background-color: rgb(0, 214, 46);
      opacity: 100;
    }
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(0deg, #6d47d9,  #0084ff);
    padding: 20px;
    justify-items: end;
    align-items: center;
  }
  .container label {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 10px;
    grid-column: span 2;
    box-sizing: border-box;
    width: 100%;  
    color: white;
  }
  .btn {
    grid-column: span 1 ;
    grid-row: 2;
    box-sizing: border-box;
    width: 90%;
    height: 100%;
    outline: 0;
    background: rgb(52, 225, 255);
    border: 0;
    text-decoration: none;
    border-radius: 3px;
  }
  .btn:hover {
    background: rgba(52, 225, 255, 0.788);
    transition: 0.1s;
    
  }
  .btn:active {
    background: rgb(0, 255, 213);
    
  }
  .textBox {
    grid-row: 2;
    grid-column: span 1 ;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border: 0;
    box-shadow: 0px 2px rgb(60, 216, 255);
  }
  .error {
    width: 100%;
    box-sizing: border-box;
    grid-column: span 2;
    padding: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
  }

  </style>

</body>
</html>